<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:title="Información General"
            />
        <item
            android:id="@+id/menu_seccion_2"
            android:title="Lenguge"
            tools:ignore="DuplicateIds" />
        <item
            android:id="@+id/menu_seccion_3"
            android:title="Lenguge"/>
    </group>

</menu>